<html>
	<head>
		<title>Jordan Klein</title>
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.dimensions.js" type="text/javascript"></script>
		<script src="jquery.em.js" type="text/javascript"></script>
		<script src="jquery.mousewheel.min.js" type="text/javascript"></script>
		<script src="jScrollHorizontalPane.min.js" type="text/javascript"></script>-->
		<style type="text/css">
			body{
				background: #000 url(background.jpg) no-repeat bottom center fixed;
				color: #fff;
				font: 14px/1.5 Helvetica,"Lucida Grande", Geneva, Arial, Verdana, sans-serif;
				margin: 0;
				padding: 0;
			}
			div.header h1{
				background: repeat-x top 30px url(header.png);
				height: 125px;
				margin: 0;
			}
			div.header h1 a{
				background: no-repeat center 30px url(logo.png);
				display: block;
				height: 125px;
				width: 100%;
				text-indent: -9999px;
				margin: 0;
			}
			div.body{
				max-width: 760px;
				margin: 40px auto 0 auto;
				overflow: auto;
			}
			div.footer{
				font-size: 11px;
				margin-top: 30px;
				text-align: center;
			}
			ul.shelf{
				background: url(wood.jpg) repeat-x;
				height: 204px;
				margin: 0;
				padding: 0;
				border: 1px solid #eee;
					border-width: 1px 0px;
				list-style-type: none;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
			}
			ul.shelf li{
				display: inline-block;
				width: 175px;
				height: 300px;
				text-align: center;
				padding: 0;
				margin: 0;
				background: url(shadow.png) no-repeat center 105px;
			}
			ul.shelf li dl dd{
				padding: 0;
				margin: 0;
			}
			ul.shelf li dl dd img{
				border: 1px solid #000;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			}
			ul.shelf li dl dt a{
				display: block;
				border: 1px solid #000;
				color: #fff;
				text-decoration: none;
				background: #000 url(label.png);
				-webkit-border-radius: 10px;
				width: 130px;
				margin: 15px auto 0 auto;
				text-overflow: ellipsis;
				padding: 4px;
				font-size: 11px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1><a href="/">Jordan Klein Sr.</a></h1>
			<ul class="shelf">
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0073965/"><img src="box-art/the-bionic-woman.jpg" alt="The Bionic Woman" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0073965/">The Bionic Woman</a></dt>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0057748/"><img src="box-art/flipper.jpg" alt="Flipper" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0057748/">Flipper</a></dt>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0085750/"><img src="box-art/jaws-3.jpg" alt="Jaws 3" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0085750/">Jaws 3</a></dt>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0093300/"><img src="box-art/jaws-the-revenge.jpg" alt="Jaws the Revenge" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0093300/">Jaws the Revenge</a></dt>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0070328/"><img src="box-art/live-and-let-die.jpg" alt="James Bond 007: Live and Let Die" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0070328/">Live and Let Die</a></dt>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0086006/"><img src="box-art/never-say-never-again.jpg" alt="James Bond 007: Never Say Never Again" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0086006/">Never Say Never Again</a></dt>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0088161/"><img src="box-art/splash.jpg" alt="Splash" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0088161/">Splash</a></dt>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0059800/"><img src="box-art/thunderball.jpg" alt="James Bond 007: Thunderball" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0059800/">Thunderball</a></dt>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="http://www.imdb.com/title/tt0106179/"><img src="box-art/the-x-files.jpg" alt="The X-Files" height="120" /></a></dd>
						<dt><a href="http://www.imdb.com/title/tt0106179/">The X-Files</a></dt>
					</dl>
				</li>
			</ul>
		</div>
		<div class="body">
			<img src="academy-award.jpg" style="float:left;padding:20px;padding-top:0;height:270px;border:1px solid #999;padding:0;margin: 0 30px 30px 0;" />
			<p>For more than thirty years, Jordan Klein Productions has been adding their expertise to commercials, feature fins, and television.  Specializing in underwater lighting, set design and construction, and complete camera crews, Jordan Klein Productions can bring its world-class expertise to your production.  Their latest creation is the all new MAKOHEAD stabilizer.  You can see more at: www.makohead.com</p>

			<p>Jordan Klein, Sr. is known around the world as a director, DP, and camera operator.  His knowledge and associations are throughout Florida, the Bahamas, and the Caribbean are a vital part of his ability to get the exact shots and scenes needed for any project.</p>
		</div>
		<div class="footer">Copyright &copy; 2010 Jordan Klein</div>
	</body>
</html>
